<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=aad1271291150975fdc794bd1ad3a329c03d94c5">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「ベストプラクティス」を超えて | f-viktor@github.io%</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="「ベストプラクティス」を超えて" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hack the planet." />
<meta property="og:description" content="Hack the planet." />
<meta property="og:site_name" content="f-viktor@github.io%" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「ベストプラクティス」を超えて" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Hack the planet.","headline":"「ベストプラクティス」を超えて","url":"/articles/betterpractices_jp.html"}</script>
<!-- End Jekyll SEO tag -->

<script>
	var items = Array("Tell me about Bane, why does he wear the mask?",
			  "Nobody ever made profit by \"hacking for fun and profit\"",
        "HACK THE PLANEEEEEEEET!444!!!!!",
			  "It's like that show Becker",
			  "The Kali-er you become, the more your VM will crash",
			  "I use Arch btw",
			  "God is dead. God wemains dead. And we have kiwwed him.",
			  "I like elephants and God likes elephants",
			  "I will stop the motor of the world",
        "Reject modernity, return to CLI");
	var item = items[Math.floor(Math.random() * items.length)];
</script>

  </head>

  <body onload="document.getElementById('deep').innerHTML = item;">

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>f-viktor@github.io%</h1>
        </a>


	<h2> <div id="deep"> </div> </h2>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <h1 id="ベストプラクティスを超えて">「ベストプラクティス」を超えて</h1>

<p><img src="/img/betterpractices/jp.png" alt="The Best cats are YOUR CATS" /></p>

<p>セキュリティ分野で働く人なら、「ベストプラクティス」のリストやそれに付随するチェックリストを目にしたことがあるのではないでしょうか。これらのベストプラクティスは、最低限きちんとしたセキュリティ水準を満たすために、そして、「うちの会社はちゃんとやっていますよ」と他社に示すために作られたものです。</p>

<p>中には、私よりもずっと賢い人たちや、今このブログを読んでくれているみなさんと同じくらい賢い人たちによって書かれたものもあります。<br />
では、ベストプラクティスを「改善する」ことは本当に可能なのでしょうか。</p>

<h1 id="具体性と普遍性">具体性と普遍性</h1>

<p>これらのガイドラインは、専門家委員会がさまざまな企業での経験をもとに、誰でも使える普遍的なルール体系を作るために策定したものです。彼らは、現実世界に存在するさまざまな企業に広く適用でき、それらを管理可能な形へと整理する仕組みを目指しました。標準化とは、現実世界にある自然な複雑さを、扱いやすく単純化した抽象モデルに無理やり当てはめ、スケールさせようという試みです。</p>

<p>しかし、専門家委員会が特定の企業の内情を細部まで把握することは現実的に不可能です。「あらゆる会社で使えるガイドライン」を作ることが目的だった以上、特定の会社にとって「ベスト」なプラクティスを作るのはそもそも無理があります。</p>

<p>二つとして同じ企業など存在しない以上、それぞれにとってのベストプラクティスも異なって当然です。<br />
つまり、いわゆる「ベストプラクティス」とは、あくまで「一般的な会社」という理論上の抽象モデルにとっての「ベスト」であるに過ぎないのです。</p>

<h1 id="自分で作るなという教訓">「自分で作るな」という教訓</h1>

<p>私がよく口にする教訓のひとつに「暗号を自作するな（Don’t roll your own crypto）」というものがあります。ここに込められているメッセージは「謙虚さ」です。「賢人たちが膨大な時間をかけて良いものを作ってきた。自分がその人たちより賢いなどと思うな」ということです。</p>

<p>新しいことを学ぶとき、私たちはたいていルールを教わります。音楽の先生は「この和音は常に明るい」と言い、国語の先生は「文章は起承転結で書け」と言い、料理のプロは「ピザにパイナップルをのせるな」と言います。</p>

<p>しかし、初心者にとって絶対的な法則に見えるものも、専門家にとっては単なる目安に過ぎないことがよくあります。<br />
最高の音楽家は常識など気にせず演奏し、最高の詩人は文の構造に縛られずに書く。だから私は、自分のピザには好きな具を好きなだけのせます。</p>

<p>これらのルールは物事を単純化したものであり、だいたいは正しいけれど、いつでも通用する絶対的な真理ではありません。専門家になること、それは、そもそもなぜそのルールが存在するのかを理解することです。そのルールが作られた仕組みを完全に理解すれば、ルールを守るべき場面と、根本的な仕組みを踏まえて判断すべき場面を見極められるようになります。そして後者の場合こそが「ベスト」を超えられる場面なのです。</p>

<p>結局、インシデントが発生したら、PCI Standards CouncilやISOのチェックリストを満たしていたからといって責任を免れることはできません。結果に対する責任を負うのは私たち自身です。だからこそ、専門家を名乗るに恥じない存在にならなくてはいけません。自分たちの状況にとって本当にベストなものを生み出せるのは自分たちしかいないのです。もちろん、基準を無視してよいという意味ではありません。基準をどう守るのか、そしてより高い水準へどう引き上げていくのかを考える必要がある、ということです。</p>

<h1 id="今この場所で">今、この場所で</h1>

<p>あなたの会社は、他社と何が違うのでしょうか。各企業はそれぞれ、特定の時代や場所、業界、そして変化する市場環境という条件の中で事業を行っています。また、どの程度のリスクを取るかも企業によって違います。こうした要素は重要ですが、あまり語られることのないものもあります。<br />
それは、会社を構成している「人」そのものです。</p>

<p>企業は社内で働く従業員を、取り替えのきく「人的資源」として捉えがちです。というのも、数千人規模の組織を統括する立場にいると、セキュリティ部門に何人いるのかを把握するだけでも大変だからです。ましてや、一人ひとりの強みや弱みまで把握することは不可能でしょう。一方で、より現場に近いマネジメント層やチームの中では、人は名前で呼ばれ、誰がどんな強みを持っているかについてもある程度の共通認識があります。</p>

<p>たとえば、モバイルセキュリティに関して抜きん出たスキルを持つメンバーがチームにいるとしたら？</p>

<ul>
  <li>それでもなお、予算の大半を費やしてモバイルアプリのテストを業者に外注する価値はあるでしょうか。</li>
</ul>

<p>プレゼンテーションが得意な人がいるとしたら？</p>

<ul>
  <li>フィッシングを模した訓練用メールを一斉に送りつけるよりも、社内セミナーを行うほうが効果的なセキュリティ教育になるかもしれません。</li>
</ul>

<p>多種多様なプロダクトを抱えている場合は？</p>

<ul>
  <li>一部のプロダクトだけをペネトレーションテストするよりも、すべてにセキュリティ自動化を導入したほうが、より良い成果につながるかもしれません。</li>
</ul>

<p>一人ひとりの特性を理解することで、リソースをより適切に配分できるようになります。さらに重要なのは、「コンプライアンス対応」が「実際に価値を生む仕事へと変わる」ということです。個々の開発者が「このポリシーは自分のプロダクトにとって本当に意味がある」と理解できたときにこそ、強力な成果は生まれます。そのためには、それぞれの状況をきちんと理解したうえで、現場でそれを使う人たちを前提としたポリシーを設計する必要があります。理由が「ベストプラクティスだから」といった表面的なものにとどまっていると、開発者のモチベーションは一気に下がります。</p>

<p>人は多くの場合、習慣で物事を行ったり、標準だからという理由で従ったり、他社がそうしているからという理由で同じことをします。しかしみなさんには「なぜそれをやるのか」を考えてほしいのです。本当に達成したいことは何なのか。その「ベストプラクティス」は、本当にその目的に導いてくれるものですか？</p>

<h1 id="主な学び">主な学び</h1>

<ul>
  <li>「ベスト」は企業ごとに異なる
    <ul>
      <li>意思決定する際は、自社の状況や各メンバーの特性を考慮する</li>
      <li>理論上の抽象モデルではなく、現実に即したセキュリティポリシーを設計する</li>
    </ul>
  </li>
  <li>「ベストプラクティスだから」といってそのまま真似しない
    <ul>
      <li>それぞれのセキュリティポリシーが自社にとってどのような意味を持つのか、明確に説明できるようにする</li>
    </ul>
  </li>
</ul>

      </section>
    </div>

  </body>
</html>
