<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=6b5cc315c0dd912d7dd6446abf30bfe48e6f08f4">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better than Best Practices | f-viktor@github.io%</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Better than Best Practices" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hack the planet." />
<meta property="og:description" content="Hack the planet." />
<link rel="canonical" href="http://localhost:4000/articles/betterpractices.html" />
<meta property="og:url" content="http://localhost:4000/articles/betterpractices.html" />
<meta property="og:site_name" content="f-viktor@github.io%" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better than Best Practices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Hack the planet.","headline":"Better than Best Practices","url":"http://localhost:4000/articles/betterpractices.html"}</script>
<!-- End Jekyll SEO tag -->

<script>
	var items = Array("Tell me about Bane, why does he wear the mask?",
			  "Nobody ever made profit by \"hacking for fun and profit\"",
        "HACK THE PLANEEEEEEEET!444!!!!!",
			  "It's like that show Becker",
			  "The Kali-er you become, the more your VM will crash",
			  "I use Arch btw",
			  "God is dead. God wemains dead. And we have kiwwed him.",
			  "I like elephants and God likes elephants",
			  "I will stop the motor of the world",
        "Reject modernity, return to CLI");
	var item = items[Math.floor(Math.random() * items.length)];
</script>

  </head>

  <body onload="document.getElementById('deep').innerHTML = item;">

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>f-viktor@github.io%</h1>
        </a>


	<h2> <div id="deep"> </div> </h2>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <h1 id="better-than-best-practices">Better than Best Practices</h1>

<p><img src="/img/betterpractices/en.png" alt="The Best cats are YOUR CATS" /></p>

<p>If you work in the security field, you have probably come across lists of best practices and accompanying checklists. They were written to help us get to a good baseline of security, and to show other companies that we did so.</p>

<p>Some of these lists have been written by groups of people much smarter than I, and almost as smart as you, dear reader.<br />
So is it really possible to improve upon them?</p>

<h1 id="specificity-and-universality">Specificity and Universality</h1>

<p>The expert committees establishing these guidelines drew from their experience across various companies to create a universal rule set that anyone could use. Their hope was to create a system that can be used to tame the wild variety of real companies. Standardization always seeks to enable scaling by forcing the organic chaos of the real world into manageable uniform abstraction.</p>

<p>However, these committees did not, and could not know the intricate details of your company. Since the goal was to create a guideline that <em>anyone</em> could use, it would’ve been a mistake to create the <em>best</em> practices for <em>you</em>.</p>

<p>Insofar as no two companies are the same, their specific best practices must also differ. Consequently, the so-called “best practices” are only the best for the theoretical uniform abstraction that is the generic company.</p>

<h1 id="dont-roll-your-own-practices">“Don’t roll your own practices”</h1>

<p>One best practice I often repeat is “Don’t roll your own crypto”. It contains a message of humility: “smart people spent a lot of time creating something good; do not assume that you are smarter than all of them.”</p>

<p>When we learn something new, we are often presented with rules. Music teachers say a certain chord will always sound happy, grammar teachers will say you should always order sentences in a certain way, and chefs will say you should never put pineapple on pizza.</p>

<p>What seem to be absolute laws to the beginner often turn out to be mere suggestions to the expert. The best musicians will throw convention to the wind, the best poets will write without any care of sentence structure, and I will put whatever I please on my own pizza.</p>

<p>These rules are actually simplifications that are generally, but not always, true. To become an expert is to understand why each rule exists in the first place. Once you have full understanding of the mechanism that creates the rule, you will be able to predict when the rule will apply, and when it will be superseded by the underlying mechanism. It is in this latter case where we can improve upon the <em>best</em>.</p>

<p>After all, when an incident occurs, the company will not be able to defer responsibility to the PCI Standards Council or the ISO simply because it met their checklist requirements. Therefore it is up to all of us to take responsibility for the outcomes, and become the experts we claim to be. Only we can deliver what is actually the best for our specific situation. Of course this does not mean that we can ignore standards, but it does mean that we should consider how we meet, or exceed them.</p>

<h1 id="right-here-right-now">Right Here, Right Now</h1>

<p>What makes your company different? We all live in a specific time and place, we work in a specific industry, there is a shifting market environment around us, and we need to take a certain amount of risk. All of that matters, but rarely mentioned are the very people who make up the company.</p>

<p>There is a tendency for corporations to think of our fellow men as interchangeable “human resources” with no differentiating attributes. For someone overseeing an organization with thousands of employees, it is hard to track how many people work in the security department. It is impossible to know their individual strengths and weaknesses. But within lower levels of management and the team itself, people know each other by name, and have a good idea of who is good at what.</p>

<p>Maybe your team has an absolute wizard when it comes to mobile security.</p>

<ul>
  <li>Is it really worth spending most of the budget on an external contractor to test your mobile app?</li>
</ul>

<p>Do you have someone who is good at presenting?</p>

<ul>
  <li>Internal seminars might be better security training than blasting out phishing emails.</li>
</ul>

<p>Do you have a large variety of products?</p>

<ul>
  <li>Security automation on all of them might yield better results than penetration testing a few.</li>
</ul>

<p>Understanding the individual nature of your coworkers allows you to better allocate resources. Even more importantly, it can turn compliance chores into work that brings real benefits. When individual developers understand that your policies really improve their specific product, that creates strong results. For that to happen, you have to deliberately work to understand each individual situation, and create policy considering the human beings it will apply to. When the reasoning is surface level, such as “do it because it is best practice”, developer motivation falls off a cliff.</p>

<p>Many times people do things out of habit, or because it is the standard, or because that is how others do it. I would like to encourage you to think about why you do what you do. What are you actually trying to achieve, and is the “best practice” really going to get you there?</p>

<h1 id="key-takeaways">Key takeaways</h1>

<ul>
  <li>The best is different for each company
    <ul>
      <li>Take your specific circumstances and coworkers into account when making decisions.</li>
      <li>Design security policies for the reality around you, not a theoretical abstraction.</li>
    </ul>
  </li>
  <li>Do not follow best practices blindly.
    <ul>
      <li>Have a clear explanation on how each security policy supports your unique company.</li>
    </ul>
  </li>
</ul>

      </section>
    </div>

  </body>
</html>
