<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>f-viktor@github.io% | Hack the planet.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="f-viktor@github.io%" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hack the planet." />
<meta property="og:description" content="Hack the planet." />
<link rel="canonical" href="http://localhost:4000/articles/aflqemu.html" />
<meta property="og:url" content="http://localhost:4000/articles/aflqemu.html" />
<meta property="og:site_name" content="f-viktor@github.io%" />
<script type="application/ld+json">
{"description":"Hack the planet.","url":"http://localhost:4000/articles/aflqemu.html","@type":"WebPage","headline":"f-viktor@github.io%","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
	var items = Array("Tell me about Bane, why does he wear the mask?",
			  "Nobody ever made profit by \"hacking for fun and profit\"",
		          "HACK THE PLANEEEEEEEET!444!!!!!",
			  "It's like that show Becker",
			  "The Kali-er you become, the more your VM will crash",
			  "I use Arch btw",
			  "God is dead. God wemains dead. And we have kiwwed him.",
			  "I like elephants and God likes elephants",
			  "I will stop the motor of the world");
	var item = items[Math.floor(Math.random() * items.length)];
</script>	

  </head>

  <body onload="document.getElementById('deep').innerHTML = item;">

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>f-viktor@github.io%</h1>
        </a>


	<h2> <div id="deep"> </div> </h2>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        <p>https://github.com/mykter/afl-training/blob/master/harness/README.md
https://volatileminds.net/2015/08/20/advanced-afl-usage-preeny.html<br />
https://0x00sec.org/t/fuzzing-projects-with-american-fuzzy-lop-afl/6498</p>

<h1 id="serial-experiments-afl">Serial experiments AFL</h1>
<p>Idk if it’s just me, but I haven’t been able to find a simple writeup on how to use AFL QEMU mode to fuzz binaries without source code.</p>

<h1 id="setting-up-afl">Setting up AFL</h1>

<p>To build AFL with QEMU support, clone <a href="https://github.com/AFLplusplus/AFLplusplus/tree/stable/qemu_mode">this repo</a> and run <code class="language-plaintext highlighter-rouge">make binary-only</code></p>

<p>For me it just worked, which i was pretty amazed about.</p>

<p>To make AFL work you’ll need to set a few other thigns:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su
echo core &gt;/proc/sys/kernel/core_pattern
cd /sys/devices/system/cpu
echo performance | tee cpu*/cpufreq/scaling_governor
</code></pre></div></div>

<p>When you finish you can set it back to default with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su
cd /sys/devices/system/cpu
echo ondemand | tee cpu*/cpufreq/scaling_governor
echo "|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h" &gt;/proc/sys/kernel/core_pattern
</code></pre></div></div>

<h1 id="harness-setup">Harness setup</h1>

<p>I’ll be re-using the harness set up on the end of <a href="../articles/libvpxfuzz">this post</a></p>

<p>AFL generally assumes that input comes from <code class="language-plaintext highlighter-rouge">stdin</code>.
To make it easier on us, I’ll create a simple harness that will read input from <code class="language-plaintext highlighter-rouge">stdin</code> and use that in our function.
I realize that most software is not that nice, but let’s just go with it for now.
I made this modification to the harness to replace <code class="language-plaintext highlighter-rouge">LLVMFuzzerTestOneInput</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SIZE 4000
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]</span> <span class="p">)</span> <span class="p">{</span>
  <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>

  <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">input</span><span class="p">[</span><span class="n">SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

  <span class="n">size</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">STDIN_FILENO</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">);</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">input</span><span class="p">;</span>
</code></pre></div></div>

<p>I built this without any fuzzing instrumentation</p>

<p>Let’s start AFL QEMU mode with the following command</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>afl-fuzz -Q -i input -o output vpx_enc_afl_vp8
</code></pre></div></div>

<p>It sure is doing… something…</p>

<p>It was able to measure paths, but I can’t really tell if it’s reaching the code paths I’d like it to reach. It would be useful to get some sort of a coverage map before going forward.</p>

<h1 id="getting-coverage">Getting coverage</h1>
<p>So most blogpost I’ve seen describe some version of what can be read <a href="https://github.com/gaasedelen/lighthouse/blob/710b13f38eaa548109c26ca3cefa68e598682219/coverage/README.md">here</a>. There is no mention here about doing this in linux, or visualizing the coverage on something that doesn’t cost thousands of dollars.</p>

<p>Enter <a href="https://github.com/0ffffffffh/dragondance">dragondance</a>.<br />
This tool visualizes coverage in Ghidra and has <a href="https://github.com/0ffffffffh/dragondance/tree/master/coveragetools">pintool libraries</a> for all operating systems.</p>

<p>After experimenting a bit, it turns out that the claimed DynamoRio support doesnt work, however the pintool support does.</p>

<p>Just run it on your queued files to get coverage output for each.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./pin -t ddph64.so -- ./vpx_enc_afl_vp8 &lt;&lt;&lt; ./output/queue/id:000006,src:000005,time:449941,op:havoc,rep:128
</code></pre></div></div>
<p>You’ll get <code class="language-plaintext highlighter-rouge">.out</code> files that you can load into the plugin in ghidra.</p>

      </section>
    </div>

  </body>
</html>
